========================================
MUTANTE ID: 0533
========================================
Session:  placar_session
Mutant:  533 crcr live
  30 	    def add(self, posicao, dados):
  31 	        if posicao < 1 or posicao > self.POSICOES:
  32 	            raise IndexError("Valor da posição no placar é ilegal")
  33 	        if self.taken[posicao-1]:
  34 	            raise ValueError("Posição ocupada no placar")
  35 	        k = 0
  36 	        if posicao in range(1,7):
  37 	            k = self.conta(posicao,dados) * posicao
  38 	        elif posicao == 7:
  39 	            k = 15 if self.checkFull(dados) else 0
  40 	        elif posicao == 8:
  41 	            k = 20 if self.checkSeqMaior(dados) else 0
  42 	        elif posicao == 9:
  43 	            k = 30 if self.checkQuadra(dados) else 0
  44 	        else:
  45 	            k = 40 if self.checkQuina(dados) else 0
  46 	        self.placar[posicao-1] = k
  47 	        self.taken[posicao-1] = True
  48 	

------------------------
  30 	    def add (self, posicao, dados) :
  31 	        if posicao < 1 or posicao > self.POSICOES:
  32 	            raise IndexError('Valor da posição no placar é ilegal')
  33 	        if self.taken[posicao - 1]:
  34 	            raise ValueError('Posição ocupada no placar')
  35 	        k = 0
  36-->	        if posicao in range(0, 7):
  37 	            k = self.conta(posicao, dados) * posicao
  38 	        elif posicao == 7:
  39 	            k = 15 if self.checkFull(dados) else 0
  40 	        elif posicao == 8:
  41 	            k = 20 if self.checkSeqMaior(dados) else 0
  42 	        elif posicao == 9:
  43 	            k = 30 if self.checkQuadra(dados) else 0
  44 	        else:
  45 	            k = 40 if self.checkQuina(dados) else 0
  46 	        self.placar[posicao - 1] = k
  47 	        self.taken[posicao - 1] = True
  48 	



========================================
MUTANTE ID: 0583
========================================
Session:  placar_session
Mutant:  583 crcr live
  72 	    def checkFull(self, dados):
  73 	        v = sorted(dados)
  74 	        return (v[0] == v[1] and v[1] == v[2] and v[3] == v[4]) or \
  75 	        (v[0] == v[1] and v[2] == v[3] and v[3] == v[4])
  76 	

------------------------
  72 	    def checkFull (self, dados) :
  73 	        v = sorted(dados)
  74-->	        return v[0] == v[1] and v[0] == v[2] and (v[3] == v[4]) or (v[0] == v[1] and v[2] == v[3] and (v[3] == v[4]))
  75 	
  76 	



========================================
MUTANTE ID: 0590
========================================
Session:  placar_session
Mutant:  590 crcr live
  72 	    def checkFull(self, dados):
  73 	        v = sorted(dados)
  74 	        return (v[0] == v[1] and v[1] == v[2] and v[3] == v[4]) or \
  75 	        (v[0] == v[1] and v[2] == v[3] and v[3] == v[4])
  76 	

------------------------
  72 	    def checkFull (self, dados) :
  73 	        v = sorted(dados)
  74-->	        return v[0] == v[1] and v[1] == v[2] and (v[3] == v[-1]) or (v[0] == v[1] and v[2] == v[3] and (v[3] == v[4]))
  75 	
  76 	



========================================
MUTANTE ID: 0600
========================================
Session:  placar_session
Mutant:  600 crcr live
  72 	    def checkFull(self, dados):
  73 	        v = sorted(dados)
  74 	        return (v[0] == v[1] and v[1] == v[2] and v[3] == v[4]) or \
  75 	        (v[0] == v[1] and v[2] == v[3] and v[3] == v[4])
  76 	

------------------------
  72 	    def checkFull (self, dados) :
  73 	        v = sorted(dados)
  74 	        return v[0] == v[1] and v[1] == v[2] and (v[3] == v[4]) or (v[0] == v[1] and v[2] == v[-1] and (v[3] == v[4]))
  75-->	
  76 	



========================================
MUTANTE ID: 0606
========================================
Session:  placar_session
Mutant:  606 crcr live
  72 	    def checkFull(self, dados):
  73 	        v = sorted(dados)
  74 	        return (v[0] == v[1] and v[1] == v[2] and v[3] == v[4]) or \
  75 	        (v[0] == v[1] and v[2] == v[3] and v[3] == v[4])
  76 	

------------------------
  72 	    def checkFull (self, dados) :
  73 	        v = sorted(dados)
  74 	        return v[0] == v[1] and v[1] == v[2] and (v[3] == v[4]) or (v[0] == v[1] and v[2] == v[3] and (v[3] == v[-1]))
  75-->	
  76 	



========================================
MUTANTE ID: 0635
========================================
Session:  placar_session
Mutant:  635 crcr live
  77 	    def checkSeqMaior(self, dados):
  78 	        v = sorted(dados)
  79 	        return v[0]+1 == v[1] and v[1]+1 == v[2] and v[2]+1 == v[3]\
  80 	        and v[3]+1 == v[4]
  81 	

------------------------
  77 	    def checkSeqMaior (self, dados) :
  78 	        v = sorted(dados)
  79 	        return v[0] + 1 == v[1] and v[1] + 1 == v[2] and (v[2] + 1 == v[3]) and (v[3] + 1 == v[-1])
  80-->	
  81 	



========================================
MUTANTE ID: 0643
========================================
Session:  placar_session
Mutant:  643 crcr live
  82 	    def checkQuadra(slf, dados):
  83 	        v = sorted(dados)
  84 	        return ( v[0] == v[1] and v[1] == v[2] and v[2] == v[3]) or\
  85 	        ( v[1] == v[2] and v[2] == v[3] and v[3] == v[4])
  86 	

------------------------
  82 	    def checkQuadra (slf, dados) :
  83 	        v = sorted(dados)
  84-->	        return v[0] == v[1] and v[0] == v[2] and (v[2] == v[3]) or (v[1] == v[2] and v[2] == v[3] and (v[3] == v[4]))
  85 	
  86 	



========================================
MUTANTE ID: 0648
========================================
Session:  placar_session
Mutant:  648 crcr live
  82 	    def checkQuadra(slf, dados):
  83 	        v = sorted(dados)
  84 	        return ( v[0] == v[1] and v[1] == v[2] and v[2] == v[3]) or\
  85 	        ( v[1] == v[2] and v[2] == v[3] and v[3] == v[4])
  86 	

------------------------
  82 	    def checkQuadra (slf, dados) :
  83 	        v = sorted(dados)
  84-->	        return v[0] == v[1] and v[1] == v[2] and (v[0] == v[3]) or (v[1] == v[2] and v[2] == v[3] and (v[3] == v[4]))
  85 	
  86 	



========================================
MUTANTE ID: 0649
========================================
Session:  placar_session
Mutant:  649 crcr live
  82 	    def checkQuadra(slf, dados):
  83 	        v = sorted(dados)
  84 	        return ( v[0] == v[1] and v[1] == v[2] and v[2] == v[3]) or\
  85 	        ( v[1] == v[2] and v[2] == v[3] and v[3] == v[4])
  86 	

------------------------
  82 	    def checkQuadra (slf, dados) :
  83 	        v = sorted(dados)
  84-->	        return v[0] == v[1] and v[1] == v[2] and (v[1] == v[3]) or (v[1] == v[2] and v[2] == v[3] and (v[3] == v[4]))
  85 	
  86 	



========================================
MUTANTE ID: 0655
========================================
Session:  placar_session
Mutant:  655 crcr live
  82 	    def checkQuadra(slf, dados):
  83 	        v = sorted(dados)
  84 	        return ( v[0] == v[1] and v[1] == v[2] and v[2] == v[3]) or\
  85 	        ( v[1] == v[2] and v[2] == v[3] and v[3] == v[4])
  86 	

------------------------
  82 	    def checkQuadra (slf, dados) :
  83 	        v = sorted(dados)
  84 	        return v[0] == v[1] and v[1] == v[2] and (v[2] == v[3]) or (v[1] == v[-1] and v[2] == v[3] and (v[3] == v[4]))
  85-->	
  86 	



========================================
MUTANTE ID: 0660
========================================
Session:  placar_session
Mutant:  660 crcr live
  82 	    def checkQuadra(slf, dados):
  83 	        v = sorted(dados)
  84 	        return ( v[0] == v[1] and v[1] == v[2] and v[2] == v[3]) or\
  85 	        ( v[1] == v[2] and v[2] == v[3] and v[3] == v[4])
  86 	

------------------------
  82 	    def checkQuadra (slf, dados) :
  83 	        v = sorted(dados)
  84 	        return v[0] == v[1] and v[1] == v[2] and (v[2] == v[3]) or (v[1] == v[2] and v[1] == v[3] and (v[3] == v[4]))
  85-->	
  86 	



========================================
MUTANTE ID: 0661
========================================
Session:  placar_session
Mutant:  661 crcr live
  82 	    def checkQuadra(slf, dados):
  83 	        v = sorted(dados)
  84 	        return ( v[0] == v[1] and v[1] == v[2] and v[2] == v[3]) or\
  85 	        ( v[1] == v[2] and v[2] == v[3] and v[3] == v[4])
  86 	

------------------------
  82 	    def checkQuadra (slf, dados) :
  83 	        v = sorted(dados)
  84 	        return v[0] == v[1] and v[1] == v[2] and (v[2] == v[3]) or (v[1] == v[2] and v[2] == v[-1] and (v[3] == v[4]))
  85-->	
  86 	



========================================
MUTANTE ID: 0666
========================================
Session:  placar_session
Mutant:  666 crcr live
  82 	    def checkQuadra(slf, dados):
  83 	        v = sorted(dados)
  84 	        return ( v[0] == v[1] and v[1] == v[2] and v[2] == v[3]) or\
  85 	        ( v[1] == v[2] and v[2] == v[3] and v[3] == v[4])
  86 	

------------------------
  82 	    def checkQuadra (slf, dados) :
  83 	        v = sorted(dados)
  84 	        return v[0] == v[1] and v[1] == v[2] and (v[2] == v[3]) or (v[1] == v[2] and v[2] == v[3] and (v[1] == v[4]))
  85-->	
  86 	



========================================
MUTANTE ID: 0667
========================================
Session:  placar_session
Mutant:  667 crcr live
  82 	    def checkQuadra(slf, dados):
  83 	        v = sorted(dados)
  84 	        return ( v[0] == v[1] and v[1] == v[2] and v[2] == v[3]) or\
  85 	        ( v[1] == v[2] and v[2] == v[3] and v[3] == v[4])
  86 	

------------------------
  82 	    def checkQuadra (slf, dados) :
  83 	        v = sorted(dados)
  84 	        return v[0] == v[1] and v[1] == v[2] and (v[2] == v[3]) or (v[1] == v[2] and v[2] == v[3] and (v[3] == v[-1]))
  85-->	
  86 	



========================================
MUTANTE ID: 0672
========================================
Session:  placar_session
Mutant:  672 crcr live
  87 	    def checkQuina(self, v):
  88 	        return  v[0] == v[1] and v[1] == v[2] and v[2] == v[3] and v[3] == v[4]
  89 	

------------------------
  87 	    def checkQuina (self, v) :
  88-->	        return v[0] == v[-1] and v[1] == v[2] and (v[2] == v[3]) and (v[3] == v[4])
  89 	



========================================
MUTANTE ID: 0675
========================================
Session:  placar_session
Mutant:  675 crcr live
  87 	    def checkQuina(self, v):
  88 	        return  v[0] == v[1] and v[1] == v[2] and v[2] == v[3] and v[3] == v[4]
  89 	

------------------------
  87 	    def checkQuina (self, v) :
  88-->	        return v[0] == v[1] and v[0] == v[2] and (v[2] == v[3]) and (v[3] == v[4])
  89 	



========================================
MUTANTE ID: 0676
========================================
Session:  placar_session
Mutant:  676 crcr live
  87 	    def checkQuina(self, v):
  88 	        return  v[0] == v[1] and v[1] == v[2] and v[2] == v[3] and v[3] == v[4]
  89 	

------------------------
  87 	    def checkQuina (self, v) :
  88-->	        return v[0] == v[1] and v[1] == v[-1] and (v[2] == v[3]) and (v[3] == v[4])
  89 	



========================================
MUTANTE ID: 0680
========================================
Session:  placar_session
Mutant:  680 crcr live
  87 	    def checkQuina(self, v):
  88 	        return  v[0] == v[1] and v[1] == v[2] and v[2] == v[3] and v[3] == v[4]
  89 	

------------------------
  87 	    def checkQuina (self, v) :
  88-->	        return v[0] == v[1] and v[1] == v[2] and (v[0] == v[3]) and (v[3] == v[4])
  89 	



========================================
MUTANTE ID: 0681
========================================
Session:  placar_session
Mutant:  681 crcr live
  87 	    def checkQuina(self, v):
  88 	        return  v[0] == v[1] and v[1] == v[2] and v[2] == v[3] and v[3] == v[4]
  89 	

------------------------
  87 	    def checkQuina (self, v) :
  88-->	        return v[0] == v[1] and v[1] == v[2] and (v[1] == v[3]) and (v[3] == v[4])
  89 	



========================================
MUTANTE ID: 0682
========================================
Session:  placar_session
Mutant:  682 crcr live
  87 	    def checkQuina(self, v):
  88 	        return  v[0] == v[1] and v[1] == v[2] and v[2] == v[3] and v[3] == v[4]
  89 	

------------------------
  87 	    def checkQuina (self, v) :
  88-->	        return v[0] == v[1] and v[1] == v[2] and (v[2] == v[-1]) and (v[3] == v[4])
  89 	



========================================
MUTANTE ID: 0686
========================================
Session:  placar_session
Mutant:  686 crcr live
  87 	    def checkQuina(self, v):
  88 	        return  v[0] == v[1] and v[1] == v[2] and v[2] == v[3] and v[3] == v[4]
  89 	

------------------------
  87 	    def checkQuina (self, v) :
  88-->	        return v[0] == v[1] and v[1] == v[2] and (v[2] == v[3]) and (v[0] == v[4])
  89 	



========================================
MUTANTE ID: 0687
========================================
Session:  placar_session
Mutant:  687 crcr live
  87 	    def checkQuina(self, v):
  88 	        return  v[0] == v[1] and v[1] == v[2] and v[2] == v[3] and v[3] == v[4]
  89 	

------------------------
  87 	    def checkQuina (self, v) :
  88-->	        return v[0] == v[1] and v[1] == v[2] and (v[2] == v[3]) and (v[1] == v[4])
  89 	



========================================
MUTANTE ID: 0688
========================================
Session:  placar_session
Mutant:  688 crcr live
  87 	    def checkQuina(self, v):
  88 	        return  v[0] == v[1] and v[1] == v[2] and v[2] == v[3] and v[3] == v[4]
  89 	

------------------------
  87 	    def checkQuina (self, v) :
  88-->	        return v[0] == v[1] and v[1] == v[2] and (v[2] == v[3]) and (v[3] == v[-1])
  89 	



========================================
MUTANTE ID: 1049
========================================
Session:  placar_session
Mutant:  1049 orrn live
  22 	    def uma_linha(self,i):
  23 	        if i == 9:
  24 	            num = '{:^4d}'.format(self.placar[i]) if self.taken[i] else "({:2d})".format(i+1)
  25 	        else:
  26 	            num = '{:^4d}'.format(self.placar[i]) if self.taken[i] else "({:1d}) ".format(i+1)
  27 	        return num
  28 	

------------------------
  22 	    def uma_linha (self, i) :
  23-->	        if i >= 9:
  24 	            num = '{:^4d}'.format(self.placar[i]) if self.taken[i] else '({:2d})'.format(i + 1)
  25 	        else:
  26 	            num = '{:^4d}'.format(self.placar[i]) if self.taken[i] else '({:1d}) '.format(i + 1)
  27 	        return num
  28 	



========================================
MUTANTE ID: 1066
========================================
Session:  placar_session
Mutant:  1066 orrn live
  30 	    def add(self, posicao, dados):
  31 	        if posicao < 1 or posicao > self.POSICOES:
  32 	            raise IndexError("Valor da posição no placar é ilegal")
  33 	        if self.taken[posicao-1]:
  34 	            raise ValueError("Posição ocupada no placar")
  35 	        k = 0
  36 	        if posicao in range(1,7):
  37 	            k = self.conta(posicao,dados) * posicao
  38 	        elif posicao == 7:
  39 	            k = 15 if self.checkFull(dados) else 0
  40 	        elif posicao == 8:
  41 	            k = 20 if self.checkSeqMaior(dados) else 0
  42 	        elif posicao == 9:
  43 	            k = 30 if self.checkQuadra(dados) else 0
  44 	        else:
  45 	            k = 40 if self.checkQuina(dados) else 0
  46 	        self.placar[posicao-1] = k
  47 	        self.taken[posicao-1] = True
  48 	

------------------------
  30 	    def add (self, posicao, dados) :
  31 	        if posicao < 1 or posicao > self.POSICOES:
  32 	            raise IndexError('Valor da posição no placar é ilegal')
  33 	        if self.taken[posicao - 1]:
  34 	            raise ValueError('Posição ocupada no placar')
  35 	        k = 0
  36 	        if posicao in range(1, 7):
  37 	            k = self.conta(posicao, dados) * posicao
  38-->	        elif posicao <= 7:
  39 	            k = 15 if self.checkFull(dados) else 0
  40 	        elif posicao == 8:
  41 	            k = 20 if self.checkSeqMaior(dados) else 0
  42 	        elif posicao == 9:
  43 	            k = 30 if self.checkQuadra(dados) else 0
  44 	        else:
  45 	            k = 40 if self.checkQuina(dados) else 0
  46 	        self.placar[posicao - 1] = k
  47 	        self.taken[posicao - 1] = True
  48 	



========================================
MUTANTE ID: 1071
========================================
Session:  placar_session
Mutant:  1071 orrn live
  30 	    def add(self, posicao, dados):
  31 	        if posicao < 1 or posicao > self.POSICOES:
  32 	            raise IndexError("Valor da posição no placar é ilegal")
  33 	        if self.taken[posicao-1]:
  34 	            raise ValueError("Posição ocupada no placar")
  35 	        k = 0
  36 	        if posicao in range(1,7):
  37 	            k = self.conta(posicao,dados) * posicao
  38 	        elif posicao == 7:
  39 	            k = 15 if self.checkFull(dados) else 0
  40 	        elif posicao == 8:
  41 	            k = 20 if self.checkSeqMaior(dados) else 0
  42 	        elif posicao == 9:
  43 	            k = 30 if self.checkQuadra(dados) else 0
  44 	        else:
  45 	            k = 40 if self.checkQuina(dados) else 0
  46 	        self.placar[posicao-1] = k
  47 	        self.taken[posicao-1] = True
  48 	

------------------------
  30 	    def add (self, posicao, dados) :
  31 	        if posicao < 1 or posicao > self.POSICOES:
  32 	            raise IndexError('Valor da posição no placar é ilegal')
  33 	        if self.taken[posicao - 1]:
  34 	            raise ValueError('Posição ocupada no placar')
  35 	        k = 0
  36 	        if posicao in range(1, 7):
  37 	            k = self.conta(posicao, dados) * posicao
  38 	        elif posicao == 7:
  39 	            k = 15 if self.checkFull(dados) else 0
  40-->	        elif posicao <= 8:
  41 	            k = 20 if self.checkSeqMaior(dados) else 0
  42 	        elif posicao == 9:
  43 	            k = 30 if self.checkQuadra(dados) else 0
  44 	        else:
  45 	            k = 40 if self.checkQuina(dados) else 0
  46 	        self.placar[posicao - 1] = k
  47 	        self.taken[posicao - 1] = True
  48 	



========================================
MUTANTE ID: 1076
========================================
Session:  placar_session
Mutant:  1076 orrn live
  30 	    def add(self, posicao, dados):
  31 	        if posicao < 1 or posicao > self.POSICOES:
  32 	            raise IndexError("Valor da posição no placar é ilegal")
  33 	        if self.taken[posicao-1]:
  34 	            raise ValueError("Posição ocupada no placar")
  35 	        k = 0
  36 	        if posicao in range(1,7):
  37 	            k = self.conta(posicao,dados) * posicao
  38 	        elif posicao == 7:
  39 	            k = 15 if self.checkFull(dados) else 0
  40 	        elif posicao == 8:
  41 	            k = 20 if self.checkSeqMaior(dados) else 0
  42 	        elif posicao == 9:
  43 	            k = 30 if self.checkQuadra(dados) else 0
  44 	        else:
  45 	            k = 40 if self.checkQuina(dados) else 0
  46 	        self.placar[posicao-1] = k
  47 	        self.taken[posicao-1] = True
  48 	

------------------------
  30 	    def add (self, posicao, dados) :
  31 	        if posicao < 1 or posicao > self.POSICOES:
  32 	            raise IndexError('Valor da posição no placar é ilegal')
  33 	        if self.taken[posicao - 1]:
  34 	            raise ValueError('Posição ocupada no placar')
  35 	        k = 0
  36 	        if posicao in range(1, 7):
  37 	            k = self.conta(posicao, dados) * posicao
  38 	        elif posicao == 7:
  39 	            k = 15 if self.checkFull(dados) else 0
  40 	        elif posicao == 8:
  41 	            k = 20 if self.checkSeqMaior(dados) else 0
  42-->	        elif posicao <= 9:
  43 	            k = 30 if self.checkQuadra(dados) else 0
  44 	        else:
  45 	            k = 40 if self.checkQuina(dados) else 0
  46 	        self.placar[posicao - 1] = k
  47 	        self.taken[posicao - 1] = True
  48 	



========================================
MUTANTE ID: 1089
========================================
Session:  placar_session
Mutant:  1089 orrn live
  72 	    def checkFull(self, dados):
  73 	        v = sorted(dados)
  74 	        return (v[0] == v[1] and v[1] == v[2] and v[3] == v[4]) or \
  75 	        (v[0] == v[1] and v[2] == v[3] and v[3] == v[4])
  76 	

------------------------
  72 	    def checkFull (self, dados) :
  73 	        v = sorted(dados)
  74-->	        return v[0] >= v[1] and v[1] == v[2] and (v[3] == v[4]) or (v[0] == v[1] and v[2] == v[3] and (v[3] == v[4]))
  75 	
  76 	



========================================
MUTANTE ID: 1094
========================================
Session:  placar_session
Mutant:  1094 orrn live
  72 	    def checkFull(self, dados):
  73 	        v = sorted(dados)
  74 	        return (v[0] == v[1] and v[1] == v[2] and v[3] == v[4]) or \
  75 	        (v[0] == v[1] and v[2] == v[3] and v[3] == v[4])
  76 	

------------------------
  72 	    def checkFull (self, dados) :
  73 	        v = sorted(dados)
  74-->	        return v[0] == v[1] and v[1] >= v[2] and (v[3] == v[4]) or (v[0] == v[1] and v[2] == v[3] and (v[3] == v[4]))
  75 	
  76 	



========================================
MUTANTE ID: 1099
========================================
Session:  placar_session
Mutant:  1099 orrn live
  72 	    def checkFull(self, dados):
  73 	        v = sorted(dados)
  74 	        return (v[0] == v[1] and v[1] == v[2] and v[3] == v[4]) or \
  75 	        (v[0] == v[1] and v[2] == v[3] and v[3] == v[4])
  76 	

------------------------
  72 	    def checkFull (self, dados) :
  73 	        v = sorted(dados)
  74-->	        return v[0] == v[1] and v[1] == v[2] and (v[3] >= v[4]) or (v[0] == v[1] and v[2] == v[3] and (v[3] == v[4]))
  75 	
  76 	



========================================
MUTANTE ID: 1104
========================================
Session:  placar_session
Mutant:  1104 orrn live
  72 	    def checkFull(self, dados):
  73 	        v = sorted(dados)
  74 	        return (v[0] == v[1] and v[1] == v[2] and v[3] == v[4]) or \
  75 	        (v[0] == v[1] and v[2] == v[3] and v[3] == v[4])
  76 	

------------------------
  72 	    def checkFull (self, dados) :
  73 	        v = sorted(dados)
  74 	        return v[0] == v[1] and v[1] == v[2] and (v[3] == v[4]) or (v[0] >= v[1] and v[2] == v[3] and (v[3] == v[4]))
  75-->	
  76 	



========================================
MUTANTE ID: 1109
========================================
Session:  placar_session
Mutant:  1109 orrn live
  72 	    def checkFull(self, dados):
  73 	        v = sorted(dados)
  74 	        return (v[0] == v[1] and v[1] == v[2] and v[3] == v[4]) or \
  75 	        (v[0] == v[1] and v[2] == v[3] and v[3] == v[4])
  76 	

------------------------
  72 	    def checkFull (self, dados) :
  73 	        v = sorted(dados)
  74 	        return v[0] == v[1] and v[1] == v[2] and (v[3] == v[4]) or (v[0] == v[1] and v[2] >= v[3] and (v[3] == v[4]))
  75-->	
  76 	



========================================
MUTANTE ID: 1114
========================================
Session:  placar_session
Mutant:  1114 orrn live
  72 	    def checkFull(self, dados):
  73 	        v = sorted(dados)
  74 	        return (v[0] == v[1] and v[1] == v[2] and v[3] == v[4]) or \
  75 	        (v[0] == v[1] and v[2] == v[3] and v[3] == v[4])
  76 	

------------------------
  72 	    def checkFull (self, dados) :
  73 	        v = sorted(dados)
  74 	        return v[0] == v[1] and v[1] == v[2] and (v[3] == v[4]) or (v[0] == v[1] and v[2] == v[3] and (v[3] >= v[4]))
  75-->	
  76 	



========================================
MUTANTE ID: 1119
========================================
Session:  placar_session
Mutant:  1119 orrn live
  77 	    def checkSeqMaior(self, dados):
  78 	        v = sorted(dados)
  79 	        return v[0]+1 == v[1] and v[1]+1 == v[2] and v[2]+1 == v[3]\
  80 	        and v[3]+1 == v[4]
  81 	

------------------------
  77 	    def checkSeqMaior (self, dados) :
  78 	        v = sorted(dados)
  79-->	        return v[0] + 1 >= v[1] and v[1] + 1 == v[2] and (v[2] + 1 == v[3]) and (v[3] + 1 == v[4])
  80 	
  81 	



========================================
MUTANTE ID: 1124
========================================
Session:  placar_session
Mutant:  1124 orrn live
  77 	    def checkSeqMaior(self, dados):
  78 	        v = sorted(dados)
  79 	        return v[0]+1 == v[1] and v[1]+1 == v[2] and v[2]+1 == v[3]\
  80 	        and v[3]+1 == v[4]
  81 	

------------------------
  77 	    def checkSeqMaior (self, dados) :
  78 	        v = sorted(dados)
  79-->	        return v[0] + 1 == v[1] and v[1] + 1 >= v[2] and (v[2] + 1 == v[3]) and (v[3] + 1 == v[4])
  80 	
  81 	



========================================
MUTANTE ID: 1129
========================================
Session:  placar_session
Mutant:  1129 orrn live
  77 	    def checkSeqMaior(self, dados):
  78 	        v = sorted(dados)
  79 	        return v[0]+1 == v[1] and v[1]+1 == v[2] and v[2]+1 == v[3]\
  80 	        and v[3]+1 == v[4]
  81 	

------------------------
  77 	    def checkSeqMaior (self, dados) :
  78 	        v = sorted(dados)
  79-->	        return v[0] + 1 == v[1] and v[1] + 1 == v[2] and (v[2] + 1 >= v[3]) and (v[3] + 1 == v[4])
  80 	
  81 	



========================================
MUTANTE ID: 1134
========================================
Session:  placar_session
Mutant:  1134 orrn live
  77 	    def checkSeqMaior(self, dados):
  78 	        v = sorted(dados)
  79 	        return v[0]+1 == v[1] and v[1]+1 == v[2] and v[2]+1 == v[3]\
  80 	        and v[3]+1 == v[4]
  81 	

------------------------
  77 	    def checkSeqMaior (self, dados) :
  78 	        v = sorted(dados)
  79 	        return v[0] + 1 == v[1] and v[1] + 1 == v[2] and (v[2] + 1 == v[3]) and (v[3] + 1 >= v[4])
  80-->	
  81 	



